# wristband-demo

./: gradle.properties
BleLib/: build.gradle
BleLib/src/main/: AndroidManifest.xml
BleLib/src/main/java/com/hdr/blelib/: BleProfileService.java  MultiBleManager.java
BleLib/src/main/java/no/nordicsemi/android/nrftoolbox/profile/: BleManager.java  BleProfileService.java
BleLib/src/main/java/no/nordicsemi/android/nrftoolbox/utility/: DebugLogger.java
BleLib/src/main/java/no/nordicsemi/android/support/v18/scanner/: BluetoothLeScannerImplJB.java
app/: build.gradle
app/src/androidTest/java/com/hdr/wristband/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdr/wristband/: FunctionUtils.kt  MainActivity.kt  MyMenu.kt  NordicFwUpdateActivity.java
app/src/main/java/com/hdr/wristband/adapter/: AmazingAdapter.kt
app/src/main/java/com/hdr/wristband/ble/: CommandSender.kt  IdoWristBleManager.kt  NotificationActivity.java  OTAService.java  WristBleManager.kt  WristBleService.kt  WristDataListener.kt  WristDecoder.kt
app/src/main/java/com/hdr/wristband/exception/: BleFailureException.kt
app/src/main/java/com/hdr/wristband/ido/: BaseCmdUtil.java  IdoWristDecoder.kt
app/src/main/java/com/hdr/wristband/utils/: BleUtils.java  StringUtils.kt
app/src/main/java/com/hdr/wristband/xrz/: ProtocolHelper.java  WriterHelper.kt  XrzWristBleManager.kt  XrzWristDecoder.kt
app/src/main/res/layout/: activity_fwupdate.xml  updateprogressview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/hdr/wristband/: ExampleUnitTest.java
