apply plugin: 'com.android.library'

repositories {
    jcenter()
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        compile 'com.android.support:support-v4:23.0.0'
        compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
        compile 'no.nordicsemi.android:log:2.0.0'
    }
}
buildscript {
    repositories {
        mavenCentral()
    }

}
